{
  "name": "background-jobs",
  "version": "1.0.0",
  "description": "background jobs with node.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "queue": "nodemon src/queue.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Becker Felisberto",
  "license": "MIT",
  "dependencies": {
    "bull": "^3.18.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemailer": "^6.4.14",
    "password-generator": "^2.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.5",
    "sucrase": "^3.16.0"
  }
}
